--bg-primary: #030008; /* Void black background */
  /* --bg-secondary: #0c051a; Shadow purple background */
  /* --bg-tertiary: #14082e; Shadow Monarch deep violet background */
  
  /* --accent-purple: #8b5cf6; Main Shadow Monarch violet */
  --accent-purple-rgb: 139, 92, 246;
  --accent-indigo: #6366f1; /* Electric indigo */
  --accent-indigo-rgb: 99, 102, 241;
  --accent-cyan: #06b6d4; /* Glowing cyan eyes/mana energy */
  --accent-cyan-rgb: 6, 182, 212;
  --accent-pink: #d946ef; /* Wisp violet energy */
  
  --text-primary: #f3e8ff; /* Soft silver purple text */
  --text-secondary: #c084fc; /* Pale violet subtext */
  --text-muted: #7c3aed; /* Dark purple border/mute */
  
  --border-color: rgba(139, 92, 246, 0.15);
  --border-color-hover: rgba(139, 92, 246, 0.35);
  
  --glass-bg: rgba(6, 2, 15, 0.75);
  --glass-border: rgba(139, 92, 246, 0.2);
  --glass-shadow: 0 16px 40px rgba(0, 0, 0, 0.6), 0 0 30px rgba(139, 92, 246, 0.1);
  
  --font-sans: 'Space Grotesk', 'Inter', system-ui, -apple-system, sans-serif;
  --font-title: 'Outfit', var(--font-sans);
  --font-fantasy: 'Cinzel', serif; /* Special Solo Leveling title font */
  
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  --container-max-width: 1200px;





          background: linear-gradient(#82209d,#871eae,#8c1ec1,#8e1fd4,#8f22e8,#8e26fd);

        -webkit-text-fill-color: transparent;